server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://books-backend:4000/;
    }

}